{
  "queue_name": "queue",
  "azure_service_bus_connection": "Endpoint=sb://edc-service-bus-demo.servicebus.windows.net/;SharedAccessKeyName=manage;SharedAccessKey=1FnJ8N960IKn9IKXaIdcIIOcOiozJNt+s+ASbMwqSEQ=;EntityPath=queue"
}